
program reading_cifs

    use CFML_string_utilities,          only: Get_LogUnit
    use CFML_Crystallographic_Symmetry
    use CFML_Atom_TypeDef
    use CFML_IO_Formats,       only: Readn_set_Xtal_Structure, Write_CFL
    use CFML_Crystal_Metrics,  only: Crystal_Cell_Type

    use input_arg_tools,                only : handling_kargs, arg_def_list

    implicit none

    type (space_group_type)         :: SpG
    type (Atom_list_Type)           :: A
    type (Crystal_Cell_Type)        :: Cell


    integer                         :: i_cfl
    Type(arg_def_list)              :: my_def

    my_def%num_of_vars = 2
    allocate(my_def%field(1:my_def%num_of_vars))
    my_def%field(1)%var_name = "cif_in"
    my_def%field(1)%value = "my_CIF_file.cfl"

    my_def%field(2)%var_name = "cfl_out"
    my_def%field(2)%value = "my_CFL_file.cfl"


    call handling_kargs(my_def)

    write(*,*) "opening cif"
    !call Readn_set_Xtal_Structure(file_in, Cell, SpG, A, Mode="CIF")
    call Readn_set_Xtal_Structure( trim(my_def%field(1)%value) , Cell, SpG, A, Mode="CIF")

    write(*,*) "writing cfl"
    call Get_LogUnit(i_cfl)
    !open(unit=i_cfl, file="out.cfl", status="replace", action="write")
    open(unit=i_cfl, file=trim(my_def%field(2)%value), status="replace", action="write")
    call Write_CFL(i_cfl, Cell, SpG, A, "temporary cfl file, do NOT EDIT this file ")
    close(unit=i_cfl)

end program reading_cifs
